events {
    worker_connections 1024;
}

http {
    # Enable WebSocket support
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    # Logging
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Timeouts for long-running requests
    proxy_read_timeout 300s;
    proxy_connect_timeout 75s;

    server {
        listen 80;
        server_name localhost;

        # Docker DNS resolver for dynamic backend resolution
        resolver 127.0.0.11 valid=30s;

        # Gateway homepage - always at root
        location = / {
            proxy_pass http://gateway:3000;
            proxy_http_version 1.1;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_buffering off;
        }

        # Switcher page - always at /switcher
        location = /switcher {
            proxy_pass http://gateway:3000/switcher;
            proxy_http_version 1.1;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_buffering off;
        }

        # Gateway API routes (for app registration/discovery)
        location /api/apps/ {
            proxy_pass http://gateway:3000/api/apps/;
            proxy_http_version 1.1;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_buffering off;
        }

        # ========================================
        # ACTIVE APP: EPISTEMIC at /app
        # ========================================
        location /app {
            proxy_pass http://epistemic:8000/;
            proxy_http_version 1.1;

            # WebSocket support
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;

            # Forward headers
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Disable buffering
            proxy_buffering off;
        }

        # Assets go to active app (EPISTEMIC)
        location /assets/ {
            proxy_pass http://epistemic:8000/assets/;
            proxy_http_version 1.1;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Enable caching for assets
            proxy_cache_valid 200 1h;
            proxy_buffering off;
        }

        # Static files go to active app (EPISTEMIC)
        location /static/ {
            proxy_pass http://epistemic:8000/static/;
            proxy_http_version 1.1;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Enable caching for static files
            proxy_cache_valid 200 1h;
            proxy_buffering off;
        }

        # API routes go to active app (EPISTEMIC)
        location /api/ {
            proxy_pass http://epistemic:8000/api/;
            proxy_http_version 1.1;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_buffering off;
        }

        # WebSocket routes go to active app (EPISTEMIC)
        location /ws/ {
            proxy_pass http://epistemic:8000/ws/;
            proxy_http_version 1.1;

            # WebSocket support
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;

            # Forward headers
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Disable buffering
            proxy_buffering off;
        }

        # ========================================
        # NAMESPACED ROUTES (always available)
        # ========================================

        # Storychat app routes (including API)
        location /storychat/ {
            proxy_pass http://storychat:8001/;
            proxy_http_version 1.1;

            # WebSocket support
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;

            # Forward headers
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Disable buffering
            proxy_buffering off;
        }

        # Jimmy Lai app routes (including API)
        location /jimmylai/ {
            proxy_pass http://jimmylai:8000/;
            proxy_http_version 1.1;

            # WebSocket support
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;

            # Forward headers
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Disable buffering
            proxy_buffering off;
        }

        # Epistemic app
        location /epistemic/ {
            proxy_pass http://epistemic:8000/;
            proxy_http_version 1.1;

            # WebSocket support
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;

            # Forward headers
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Disable buffering
            proxy_buffering off;
        }

        # ========================================
        # STORYCHAT LEGACY ROUTES (backward compat)
        # ========================================

        # Storychat frontend routes (builder, result, entity pages)
        location ~ ^/(builder|result|entity)/ {
            proxy_pass http://storychat:8001;
            proxy_http_version 1.1;

            # WebSocket support
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;

            # Forward headers
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Disable buffering
            proxy_buffering off;
        }

        # Story routes always go to storychat (for sharing/SEO)
        location ~ ^/story/ {
            proxy_pass http://storychat:8001;
            proxy_http_version 1.1;

            # WebSocket support
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;

            # Forward headers
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Disable buffering
            proxy_buffering off;
        }
    }
}
